bot.name=polufabrikatik_bot
bot.token=7124359632:AAF-lxzx1wDSoadH5AWtDRFlob1d38iQkfg
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=abalonef
spring.datasource.password=
spring.jpa.generate-ddl=true